<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TariasS5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">

        <Label 
            Text="SEMANA 5: BASE DE DATOS LOCALES SQLITE!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
            TextColor="blue"/>
        
        <Entry x:Name="txtNombre" Placeholder="Ingresa el nombre"/>
              
            <Label x:Name="lblMensaje"
                    TextColor="darkred"
                    Margin="0,0,0,10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
             
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar"
                    Text="Agregar Persona"
                    Clicked="btnAgregar_Clicked"    
                    Grid.Row="0" 
                    Grid.Column="0"
                     Margin="0,0,0,10"/>
     
            
            <Button x:Name="btnListar"
                   Text="Listar Personas"
                   Clicked="btnListar_Clicked"
                   Grid.Row="2" 
                   Grid.Column="0"
                   Margin="0,0,0,10"/>

            <Button x:Name="btnActualizar"
                    Text="Actualizar Persona"
                    Clicked="btnActualizar_Clicked"
                    Grid.Row="3" 
                    Grid.Column="0"
                     Margin="0,0,0,10"/>

            <Button x:Name="btnEliminar"
                    Text="Eliminar Persona"
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="4" 
                    Grid.Column="0"
                     Margin="0,0,0,10"/>


            <CollectionView x:Name="ListarPersonas"
                            BackgroundColor="Aqua"
                            Grid.Row="5"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" 
                                       Grid.Row="0" 
                                       Grid.Column="0"/>
                                <Label Text="{Binding Nombre}"
                                        Grid.Row="0" 
                                        Grid.Column="1"/>
                                
    

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

      

        </Grid>

    </VerticalStackLayout>
</ContentPage>